<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Player</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/utility.css">
    <link rel="stylesheet" href="css/style1.css">
    <link rel="stylesheet" href="css/animation.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <div class="container">
        <div class="left">
            <div class="card">
                <div class="img">
                    <div id="spans">

                        <span></span>

                        <span></span>

                        <span></span>

                        <span></span>

                        <span></span>

                        <span></span>

                        <span></span>

                        <span></span>

                        <span></span>

                        <span></span>

                    </div>
                </div>
                <h3 class="songinfo" id="songTitle"> Song Title</h3>
                <h4 id="artistname"></h4>
                <div class="playbar">
                    <i class="fa-solid fa-repeat"></i>
                    <i class="fa-solid fa-backward-step" id="previous"></i>
                    <img src="img/play.svg" alt="" id="play" class="invert">
                    <i class="fa-solid fa-forward-step" id="next"></i>
                    <!-- <i class="fa-solid fa-volume-low"></i> -->
                    <div class="timevol">
                        <div class="volume">
                            <div class="range">
                                <input type="range" name="volume" id="" class="volume-input"
                                    onmouseenter="displayVolumebar();" onmouseleave="displayNoneVolumebar();">
                                <div class="volume-icon">
                                    <img src="img/volume.svg" alt="" class="invert volume-svg"
                                        onmouseenter="displayVolumebar();" onmouseleave="displayNoneVolumebar();">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="seekbar">
                    <span class="songtime">00:00</span>
                    <div class="seek">
                        <div class="progress-bar" id="progress"></div>
                        <div class="timescroll circle"></div>
                    </div>
                    <span class="songtime1">00:00</span>
                </div>
            </div>
        </div>
        <div class="right">
            <div class="main">
                <div class="nav">
                    <div class="logo">MX Tune</div>
                    <ul>
                        <input type="text" id="searchbar">
                        <li><i class="fa-solid fa-magnifying-glass"></i></li>
                        <li><i class="fa-regular fa-user"></i></li>
                        <li>EN</li>
                    </ul>
                </div>
                <div class="artcon">
                    <div class="songList" style="color: white;">
                        <div class="back" onclick="BackAlbum();">
                            <i class="fa-solid fa-circle-left"></i>
                        </div>
                        <div class="library">
                            <img class="invert" src="img/playlist.svg" alt="">
                            <p>
                                Your Library
                            </p>
                        </div>
                        <ul id="playlst" style="color: white;">
                        </ul>
                    </div>




                    <div class="homepg" style="display: none;">
                        <h1 class="animated-heading">Play Your <br>Beloved Music</h1>
                        <p>Selected Music From Various genres, artists and composers.</p>
                        <p>Play now completely Free and convenient</p>
                        <div class="playbtn">
                            <img src="img/play.svg" alt="" id="play1">
                        </div>
                        <h2>Popular Artist</h2>
                        <div class="artist-container">
                            <div data-folder="Arjitsingh" class="artist-card" onclick="displayPlaylit();">
                                <img src="songs/Arjitsingh/cover.jpg" alt="">
                                <h3>Arjit Singh</h3>
                            </div>
                            <div data-folder="BPraak" class="artist-card" onclick="displayPlaylit();">
                                <img src="songs/BPraak/cover.jpg" alt="">
                                <h3>B Praak</h3>
                            </div>
                            <div data-folder="AtifAslam" class="artist-card" onclick="displayPlaylit();">
                                <img src="songs/AtifAslam/cover.jpg" alt="">
                                <h3>Atif Aslam</h3>
                            </div>
                            <div data-folder="Nehakakkar" class="artist-card" onclick="displayPlaylit();">
                                <img src="songs/Nehakakkar/cover.jpg" alt="">
                                <h3>Neha</h3>
                            </div>
                            <div data-folder="guru" class="artist-card" onclick="displayPlaylit();">
                                <img src="songs/guru/cover.jpg" alt="">
                                <h3>Guru</h3>
                            </div>
                            <div data-folder="Honeysingh" class="artist-card" onclick="displayPlaylit();">
                                <img src="songs/Honeysingh/cover.jpg" alt="">
                                <h3>Honey Singh</h3>
                            </div>
                            <div data-folder="sonunigam" class="artist-card" onclick="displayPlaylit();">
                                <img src="songs/Sonunigam/cover.jpg" alt="">
                                <h3>Sonu Nigam</h3>
                            </div>
                            <div data-folder="kaka" class="artist-card" onclick="displayPlaylit();">
                                <img src="songs/kaka/cover.jpg" alt="">
                                <h3>Kaka</h3>
                            </div>
                            <div data-folder="Shreyaghoshal" class="artist-card" onclick="displayPlaylit();">
                                <img src="songs/Shreyaghoshal/cover.jpg" alt="">
                                <h3>Shreya Ghoshal</h3>
                            </div>
                            <div data-folder="Arrahman" class="artist-card" onclick="displayPlaylit();">
                                <img src="songs/Arrahman/cover.jpg" alt="">
                                <h3>A R Rahman</h3>
                            </div>
                        </div>
                        <br>
                        <h2 style="margin: 20px;">Category</h2>
                    </div>
                </div>
            </div>
        </div>
        <audio controls id="audioPlayer" style="display: none;"></audio>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- <script src="js/script.js"></script> -->
    <script>
        let currentSong = new Audio();
        const audioPlayer = document.getElementById("audioPlayer")
        let songFilenames = ["Achha Sila Diya.mp3",
        "Ae Dil Hai Mushkil.mp3",
        "AGAR TUM SAATH HO.mp3",
        "Ajab Prem Ki Ghazab Kahani.mp3",
        "Baarish Ki Jaaye.mp3",
        "Chhod Diya.mp3",
        "Dekhte Dekhte.mp3",
        "Dhoke Pyaar Ke.mp3",
        "Dhoor Pendi.mp3",
        "Dil Meri Na Sune.mp3",
        "Dil Tod Ke Official Song.mp3",
        "Filhaal 2.mp3",
        "Hamari Adhuri Kahani.mp3",
        "Har Kisi Ko Nahi Milta.mp3",
        "Hawayein.mp3",
        "High Rated Gabru.mp3",
        "Humdard.mp3",
        "ISHARE TERE (2).mp3",
        "ISHARE TERE.mp3",
        "Ishq Tera.mp3",
        "Jee Ve Sohneya Jee.mp3",
        "Jeene Laga Hoon.mp3",
        "Kale Je Libaas Di.mp3",
        "Kesariya.mp3",
        "KHAIRIYAT.mp3",
        "Kuch Bhi Ho Jaye.mp3",
        "Kuch Is Tarah.mp3",
        "Kya Loge Tum.mp3",
        "Lahore.mp3",
        "Main Rang Sharbaton Ka.mp3",
        "Mann Bharrya.mp3",
        "Mareez - E - Ishq.mp3",
        "Mitti De Tibbe.mp3",
        "Moonrise.mp3",
        "Naach Meri Rani.mp3",
        "New Punjabi Songs 2021.mp3",
        "Parindey.mp3",
        "Pehli.mp3",
        "Phir Bhi Tumko Chaahungi.mp3",
        "Piya O Re Piya.mp3",
        "Qismat.mp3",
        "Rafta Rafta.mp3",
        "Rona Chadita.mp3",
        "SAARI DUNIYA JALAA DENGE.mp3",
        "Samjhawan.mp3",
        "Soch Na Sake.mp3",
        "Tera Yaar Hoon Main.mp3",
        "Tere Bin.mp3",
        "Tere Sang Yaara.mp3",
        "Thodi Jagah.mp3",
        "Tujhe Kitna Chahne Lage.mp3",
        "UDD GAYA.mp3",
        "Yaar Ka Sataya Hua Hai.mp3",
        "Zohrajabeen.mp3"];
        let songTitleElement = document.getElementById("songTitle");

        const playlist = document.getElementById("playlst");


        // Select the song list element
        const songUL = document.querySelector(".songList").getElementsByTagName("ul")[0];

        // Iterate over the array of songs and create song elements
        songFilenames.forEach(song => {
            // Create a new list item element
            const li = document.createElement('li');
            // Set attributes and content for the list item
            li.innerHTML = `
    <img class="invert" width="34" src="img/music.svg" alt="">
        <div class="info">
            <div>${song}</div>
            <div></div>
        </div>
        <div class="playnow">
            <span style="color: white;">Play Now</span>
            <img class="invert" src="img/play1.svg" alt="" id="listplay">
        </div>
        `;
            // Set data source attribute
            li.setAttribute('data-src', song);
            // Add appropriate class
            li.classList.add('song');
            // Append the list item to the song list
            songUL.appendChild(li);
        });


        // Add event listener to dynamically generated song elements
        playlist.addEventListener('click', function (event) {
            if (event.target.classList.contains('song')) {
                const audioSrc = event.target.getAttribute('data-src');
                audioPlayer.src = "songs/" + audioSrc;
                audioPlayer.play();
            }
        });

        function secondsToMinutesSeconds(seconds) {
            if (isNaN(seconds) || seconds < 0) {
                return "00:00";
            }

            const minutes = Math.floor(seconds / 60);
            const remainingSeconds = Math.floor(seconds % 60);

            const formattedMinutes = String(minutes).padStart(2, '0');
            const formattedSeconds = String(remainingSeconds).padStart(2, '0');

            return `${formattedMinutes}:${formattedSeconds}`;
        }
        function playSong(filename) {
            function presstoplay() {
                currentSong.play();

            }
            currentSong.src = "songs/" + filename;
            document.querySelector(".songinfo").innerHTML = decodeURI(filename)
            document.querySelector(".songtime").innerHTML = "00:00"
            document.querySelector(".songtime1").innerHTML = "00:00"



            songTitleElement.textContent = filename;
        }

        // Listen for timeupdate event
        currentSong.addEventListener("timeupdate", () => {
            let curTime = document.querySelector(".songtime").innerHTML = `${secondsToMinutesSeconds(currentSong.currentTime)}`
            let curDuration = document.querySelector(".songtime1").innerHTML = `${secondsToMinutesSeconds(currentSong.duration)}`
            let scrollValue = document.querySelector(".circle").style.left = (currentSong.currentTime / currentSong.duration) * 100 + "%";
            function updateProgressBar(value) {
                const progressBar = document.getElementById('progress');
                progressBar.style.width = value;
            }
            updateProgressBar(scrollValue)

        })

        // Add an event listener to seekbar
        document.querySelector(".seek").addEventListener("click", e => {
            let percent = (e.offsetX / e.target.getBoundingClientRect().width) * 100;
            document.querySelector(".circle").style.left = percent + "%";
            currentSong.currentTime = ((currentSong.duration) * percent) / 100;
        })

        // Main Functions
        function playSong(filename) {
            currentSong.src = "songs/" + filename;
            document.querySelector(".songinfo").innerHTML = decodeURI(filename);
            document.querySelector(".songtime").innerHTML = "00:00";
            document.querySelector(".songtime1").innerHTML = "00:00";

            songTitleElement.textContent = filename;

        }


        function playPause() {
            if (currentSong.paused) {
                currentSong.play();
                play.src = "img/pause.svg"
                play1.src = "img/pause.svg"
            } else {
                currentSong.pause();
                play.src = "img/play.svg"
                play1.src = "img/play.svg"
            }
        }
        function playPreviousSong() {
            var currentIndex = songFilenames.indexOf(songTitleElement.textContent);
            var previousIndex = (currentIndex - 1 + songFilenames.length) % songFilenames.length;
            var previousSong = songFilenames[previousIndex];
            playSong(previousSong);
            if (currentSong.paused) {
                currentSong.play();
                play.src = "img/pause.svg"
                play1.src = "img/pause.svg"
            } else {
                currentSong.pause();
                play.src = "img/play.svg"
                play1.src = "img/play.svg"
            }
        }

        function playNextSong() {
            var currentIndex = songFilenames.indexOf(songTitleElement.textContent);
            var nextIndex = (currentIndex + 1) % songFilenames.length;
            var nextSong = songFilenames[nextIndex];
            playSong(nextSong);
            if (currentSong.paused) {
                currentSong.play();
                play.src = "img/pause.svg"
                play1.src = "img/pause.svg"
            } else {
                currentSong.pause();
                play.src = "img/play.svg"
                play1.src = "img/play.svg"
            }
        }

        // Event Listeners
        document.getElementById("play").addEventListener("click", playPause);
        document.getElementById("previous").addEventListener("click", playPreviousSong);
        document.getElementById("next").addEventListener("click", playNextSong);
        // Initialization
        playSong(songFilenames[0]);
    </script>
</body>

</html>